<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>925</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1040</width>
    <height>925</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1040</width>
    <height>925</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1030</width>
    <height>905</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Wystawiacz Allegro</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1041</width>
      <height>921</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Opisywanie plyt</string>
     </attribute>
     <widget class="Line" name="line_10">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>280</y>
        <width>571</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_info_2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>10</y>
        <width>581</width>
        <height>281</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>60</y>
         <width>20</width>
         <height>181</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_11">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>150</y>
         <width>20</width>
         <height>91</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QWidget" name="widget_3" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>380</width>
         <height>30</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_year_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>5</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Tytuł</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="title_input_edit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>5</y>
          <width>310</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_13" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>380</width>
         <height>30</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_year_11">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>5</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Wykonawca</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="artist_input_edit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>5</y>
          <width>310</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_14" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>180</width>
         <height>30</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_year_12">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>5</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Rok</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="year_input_edit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>5</y>
          <width>110</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_15" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>180</width>
         <height>30</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_year_16">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>5</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Kategoria</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="category_input_edit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>5</y>
          <width>110</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_16" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>180</width>
         <height>30</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_year_17">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>5</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Wytwórnia</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="records_input_edit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>5</y>
          <width>110</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_17" native="true">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>150</y>
         <width>180</width>
         <height>30</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_year_18">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>5</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Stan winyl</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="vinyl_input_edit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>5</y>
          <width>110</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_18" native="true">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>180</y>
         <width>180</width>
         <height>30</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_year_19">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>5</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Stan okładka</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="cover_input_edit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>5</y>
          <width>110</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_19" native="true">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>210</y>
         <width>180</width>
         <height>30</height>
        </rect>
       </property>
       <widget class="QLineEdit" name="price_input_edit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>5</y>
          <width>110</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_year_20">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>5</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Cena</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_20" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>561</width>
         <height>30</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_year_21">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>5</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Informacje</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="information_input_edit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>5</y>
          <width>491</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_21" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>381</width>
         <height>30</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_year_22">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>5</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Link</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="number_input_edit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>5</y>
          <width>221</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="scrap_button">
        <property name="geometry">
         <rect>
          <x>292</x>
          <y>4</y>
          <width>90</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Pobierz Dane</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>561</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>OBECNIE EDYTOWANE</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="Line" name="line_14">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>230</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="image_add_label_2">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>180</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="offer_add_label_2">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>210</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>159</y>
         <width>160</width>
         <height>75</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Edytuj płytę</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="edit_vinyl_single_button">
            <property name="text">
             <string>Pojedynczo</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="edit_vinyl_all_button">
            <property name="text">
             <string>Wszystkie</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="edit_vinyl_from_number_button">
            <property name="text">
             <string>Od numeru</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="edit_vinyl_from_number_line"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>60</y>
         <width>160</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <widget class="QPushButton" name="add_vinyl_button">
          <property name="text">
           <string>Dodaj płytę</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="save_vinyl_button">
          <property name="text">
           <string>Zapisz edycję</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="delete_vinyl_button">
          <property name="text">
           <string>Usuń Płytę</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="Line" name="line_12">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>140</y>
         <width>160</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QTableWidget" name="table_widget_edit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>1011</width>
        <height>541</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Wykonawca</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tytuł</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Rok</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Kategoria</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Wytwórnia</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Stan winyl</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Stan okładka</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Informacje</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cena</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Zdjęcie</string>
       </property>
      </column>
     </widget>
     <widget class="Line" name="line_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>1011</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>453</x>
        <y>300</y>
        <width>561</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="layout_buttons_2">
       <property name="spacing">
        <number>6</number>
       </property>
       <item>
        <widget class="QPushButton" name="previous_image_button">
         <property name="text">
          <string> Poprzednie zdjęcie </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="next_image_button">
         <property name="text">
          <string> Kolejne zdjęcie </string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontal_spacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="load_images_button">
         <property name="text">
          <string> Wczytaj zdjęcia </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="load_csv_button_edit">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string> Wczytaj Listę </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="save_csv_button_edit">
         <property name="text">
          <string> Zapisz Listę </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="vinyl_image_label_edit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>428</width>
        <height>321</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="image_name_input">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>380</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <zorder>vinyl_image_label_edit</zorder>
     <zorder>image_name_input</zorder>
     <zorder>line_10</zorder>
     <zorder>frame_info_2</zorder>
     <zorder>table_widget_edit</zorder>
     <zorder>line_15</zorder>
     <zorder>horizontalLayoutWidget_7</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Wystawianie plyt</string>
     </attribute>
     <widget class="QFrame" name="frame_info">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>10</y>
        <width>581</width>
        <height>281</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>60</y>
         <width>20</width>
         <height>181</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_4">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>150</y>
         <width>20</width>
         <height>91</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>380</width>
         <height>30</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_year_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>5</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Tytuł</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="title_input">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>5</y>
          <width>310</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>380</width>
         <height>30</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_year_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>5</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Wykonawca</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="artist_input">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>5</y>
          <width>310</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_4" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>180</width>
         <height>30</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_year_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>5</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Rok</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="year_input">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>5</y>
          <width>110</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_5" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>180</width>
         <height>30</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_year_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>5</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Kategoria</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="category_input">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>5</y>
          <width>110</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_6" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>180</width>
         <height>30</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_year_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>5</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Wytwórnia</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="records_input">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>5</y>
          <width>110</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_7" native="true">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>150</y>
         <width>180</width>
         <height>30</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_year_8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>5</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Stan winyl</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="vinyl_input">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>5</y>
          <width>110</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_8" native="true">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>180</y>
         <width>180</width>
         <height>30</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_year_10">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>5</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Stan okładka</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="cover_input">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>5</y>
          <width>110</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_9" native="true">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>210</y>
         <width>180</width>
         <height>30</height>
        </rect>
       </property>
       <widget class="QLineEdit" name="price_input">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>5</y>
          <width>110</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_year_15">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>5</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Cena</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_10" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>561</width>
         <height>30</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_year_13">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>5</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Informacje</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="information_input">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>5</y>
          <width>491</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_11" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>180</width>
         <height>30</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_year_14">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>5</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Numer</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="number_input">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>5</y>
          <width>110</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>561</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>OBECNA PŁYTA DO WYSTAWIENIA</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="public_vinyl_button">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>60</y>
         <width>161</width>
         <height>141</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Wystaw płytę</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_12" native="true">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>210</y>
         <width>161</width>
         <height>30</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_year_9">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>5</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Litera początkowa:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="letter_input">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>5</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="vinyl_image_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>428</width>
        <height>321</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>453</x>
        <y>300</y>
        <width>561</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="layout_buttons" stretch="200">
       <item>
        <widget class="QPushButton" name="load_json_button_post">
         <property name="text">
          <string> Wczytaj Listę </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPlainTextEdit" name="plain_text_input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>700</y>
        <width>1011</width>
        <height>191</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="plainText">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>1011</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QTableWidget" name="table_widget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>1011</width>
        <height>341</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Wykonawca</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tytuł</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Rok</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Kategoria</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Wytwórnia</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Stan winyl</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Stan okładka</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Informacje</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cena</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Wystawiono?</string>
       </property>
      </column>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>280</y>
        <width>571</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
